[gd_scene load_steps=6 format=3 uid="uid://klfcrfl5uh6l"]

[ext_resource type="Script" path="res://scenes/npc/ilyas_npc.gd" id="1_b064n"]
[ext_resource type="Texture2D" uid="uid://tpxqkd6nfysy" path="res://sprite/npc/Ilias/Ilias_face.png" id="2_076lt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1hjlb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_076lt")
}],
"loop": true,
"name": &"face",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqk82"]
radius = 4.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xgjeo"]
radius = 31.0161

[node name="Ilyas_npc" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_b064n")

[node name="ilyas_animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1hjlb")
animation = &"face"

[node name="ilyas_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_dqk82")

[node name="ilyas_area" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ilyas_area"]
shape = SubResource("CircleShape2D_xgjeo")

[connection signal="body_entered" from="ilyas_area" to="." method="_on_ilyas_area_body_entered"]
