ea4bc82a6ad023ab7ee23ee620429895
::res://::1712414050
icon.svg::CompressedTexture2D::9157247342573116718::1712414000::1712414051::1::::<><>::
::res://APE/::1712414000
APE.png::CompressedTexture2D::7216562896898155643::1712412705::1712414051::1::::<><>::
APE.tscn::PackedScene::7785390063590615814::1712414000::0::1::::<><>::uid://da200bpye6u6v::::res://APE/APE.png
::res://img/::1712414000
table_horizontal.png::CompressedTexture2D::5975680553113606568::1712414000::1712414051::1::::<><>::
table_vertical.png::CompressedTexture2D::4784113707022807825::1712414000::1712414051::1::::<><>::
vent.png::CompressedTexture2D::8836895885272582795::1712414000::1712414051::1::::<><>::
::res://KB2/::1712414000
KB2.png::CompressedTexture2D::3914403112100644294::1712412705::1712414051::1::::<><>::
KB2.tscn::PackedScene::4302339812067319226::1712414000::0::1::::<><>::uid://bv1fwalvt5gbm::::res://KB2/KB2.png<>uid://dx5wnccngdi0b::::res://img/vent.png<>uid://cafpwh1o8ixiv::::res://img/table_vertical.png<>uid://crewt6ap0tqc3::::res://img/table_horizontal.png
::res://scenes/::1712414000
main_scene.tscn::PackedScene::1911972981874710406::1712414000::0::1::::<><>::uid://ctjhu6myygumc::::res://scenes/player.tscn<>uid://drrxddg4rdwsc::::res://scenes/maps/KB2.tscn
player.tscn::PackedScene::6125471179007107610::1712412445::0::1::::<><>::res://script/Player.gd<>uid://bngcffcayog2f::::res://sprite/player/run_backward_1.png<>uid://dmngmxrr8y8v6::::res://sprite/player/run_backward_2.png<>uid://g1diehfw31tu::::res://sprite/player/run_backward_3.png<>uid://uepi8b7m41ao::::res://sprite/player/walk_forward_1.png<>uid://d4ib4y5joqm28::::res://sprite/player/walk_forward_2.png<>uid://duhvasd2lo3l8::::res://sprite/player/walk_forward_3.png<>uid://5g41svyvsxdn::::res://sprite/player/left_walk_1.png<>uid://dj44jqdrmi3vk::::res://sprite/player/left_walk_2.png<>uid://bppgfluv8ltg5::::res://sprite/player/left_walk_3.png<>uid://dyp66uk167pxi::::res://sprite/hoppy/hoppy_backward_1.png<>uid://de8pobhf7gu72::::res://sprite/hoppy/hoppy_backward_2.png<>uid://b3o7ahr6d4f3h::::res://sprite/hoppy/hoppy_backward_3.png<>uid://du7aynm0g0s4s::::res://sprite/hoppy/hoppy_forward_1.png<>uid://cyewlhdadf3of::::res://sprite/hoppy/hoppy_forward_2.png<>uid://cjh8fhp8s8ky2::::res://sprite/hoppy/hoppy_forward_3.png<>uid://bvstkxe51wgg3::::res://sprite/hoppy/hoppy_left_1.png<>uid://c1r0q7o7hk6p4::::res://sprite/hoppy/hoppy_left_2.png<>uid://bjvo8bp0xb5vn::::res://sprite/hoppy/hoppy_left_3.png
::res://scenes/maps/::1712414000
APE.tscn::PackedScene::477372471665465112::1712414000::0::1::::<><>::uid://da200bpye6u6v::::res://APE/APE.png
KB2.tscn::PackedScene::8388968831139579142::1712414000::0::1::::<><>::uid://bv1fwalvt5gbm::::res://KB2/KB2.png<>uid://dx5wnccngdi0b::::res://img/vent.png<>uid://cafpwh1o8ixiv::::res://img/table_vertical.png<>uid://crewt6ap0tqc3::::res://img/table_horizontal.png
::res://script/::1712412121
Player.gd::GDScript::-1::1712412121::0::1::::<>Area2D<>::
::res://sprite/::1712411532
::res://sprite/hoppy/::1712412340
hoppy_backward_1.png::CompressedTexture2D::8876698618228859522::1712411532::1712412340::1::::<><>::
hoppy_backward_2.png::CompressedTexture2D::7509077711128751803::1712411532::1712412340::1::::<><>::
hoppy_backward_3.png::CompressedTexture2D::4382552933222151307::1712411532::1712412340::1::::<><>::
hoppy_forward_1.png::CompressedTexture2D::8629142573509694076::1712411532::1712412340::1::::<><>::
hoppy_forward_2.png::CompressedTexture2D::6466986915591137129::1712411532::1712412340::1::::<><>::
hoppy_forward_3.png::CompressedTexture2D::5421004586497979515::1712411532::1712412340::1::::<><>::
hoppy_left_1.png::CompressedTexture2D::3898717896081419152::1712411532::1712412340::1::::<><>::
hoppy_left_2.png::CompressedTexture2D::6634393925153883991::1712411532::1712412340::1::::<><>::
hoppy_left_3.png::CompressedTexture2D::3062381255230352295::1712411532::1712412340::1::::<><>::
::res://sprite/maps/::1712412340
APE.png::CompressedTexture2D::3631716311697140509::1712409234::1712412340::1::::<><>::
KB2.png::CompressedTexture2D::6030029922827001038::1712409234::1712412340::1::::<><>::
::res://sprite/player/::1712412340
left_walk_1.png::CompressedTexture2D::2119859778077527663::1712411512::1712412340::1::::<><>::
left_walk_2.png::CompressedTexture2D::7852606309421500964::1712411512::1712412340::1::::<><>::
left_walk_3.png::CompressedTexture2D::3470592845152244158::1712411512::1712412340::1::::<><>::
run_backward_1.png::CompressedTexture2D::3311392546205927843::1712411512::1712412340::1::::<><>::
run_backward_2.png::CompressedTexture2D::8028752052138138269::1712411512::1712412340::1::::<><>::
run_backward_3.png::CompressedTexture2D::475003541928026274::1712411512::1712412340::1::::<><>::
walk_forward_1.png::CompressedTexture2D::1412961161306121566::1712411512::1712412340::1::::<><>::
walk_forward_2.png::CompressedTexture2D::9211367350963536103::1712411512::1712412340::1::::<><>::
walk_forward_3.png::CompressedTexture2D::8578765576263220039::1712411512::1712412340::1::::<><>::
