[gd_scene load_steps=5 format=3 uid="uid://nw0gl8wh37gf"]

[ext_resource type="Script" path="res://script/kb_4_scene.gd" id="1_av2cr"]
[ext_resource type="PackedScene" uid="uid://cb572pkavmuhj" path="res://scenes/maps/KB4.tscn" id="1_ppuae"]
[ext_resource type="PackedScene" uid="uid://ccjx3oge4wesk" path="res://scenes/character.tscn" id="2_himr0"]
[ext_resource type="PackedScene" uid="uid://cckcdl4luo4gc" path="res://scenes/portal.tscn" id="3_fvmd6"]

[node name="KB4_scene" type="Node2D"]
script = ExtResource("1_av2cr")

[node name="KB4" parent="." instance=ExtResource("1_ppuae")]

[node name="Character" parent="." instance=ExtResource("2_himr0")]
position = Vector2(587, 432)

[node name="Portal" parent="." instance=ExtResource("3_fvmd6")]
position = Vector2(586, 409)
scale = Vector2(0.8, 1.2)
target_map_path = "res://scenes/main_scene.tscn"
