[gd_scene load_steps=4 format=3 uid="uid://2if6erpc5m6i"]

[ext_resource type="PackedScene" uid="uid://drrxddg4rdwsc" path="res://scenes/maps/KB2.tscn" id="1_vyvvn"]
[ext_resource type="PackedScene" uid="uid://ccjx3oge4wesk" path="res://scenes/character.tscn" id="3_a0l60"]
[ext_resource type="PackedScene" uid="uid://d37a4r03yo3up" path="res://scenes/portal.tscn" id="4_lx71y"]

[node name="main_scene" type="Node2D" groups=["wall"]]

[node name="KB3" parent="." groups=["wall"] instance=ExtResource("1_vyvvn")]
position = Vector2(0, 1)

[node name="Portal" parent="." instance=ExtResource("4_lx71y")]
position = Vector2(741, 482)
rotation = 1.52367
target_map_path = "res://scenes/APE_scene.tscn"

[node name="Character" parent="." instance=ExtResource("3_a0l60")]
position = Vector2(733, 313)
