[gd_scene load_steps=3 format=3 uid="uid://2if6erpc5m6i"]

[ext_resource type="PackedScene" uid="uid://ctjhu6myygumc" path="res://scenes/player.tscn" id="1_j5ra2"]
[ext_resource type="PackedScene" uid="uid://drrxddg4rdwsc" path="res://scenes/maps/KB2.tscn" id="1_vyvvn"]

[node name="main_scene" type="Node2D"]

[node name="KB3" parent="." instance=ExtResource("1_vyvvn")]

[node name="Player" parent="." instance=ExtResource("1_j5ra2")]
