~ Thomas

Thomas: Salut... qu'est-ce que tu fais ici? Vas travailler tes projets non ?
Moi: Je vais le faire ne t'inquiètes pas... t'aurais juste le mot de passe pour recevoir ma nouvelle carte pour ouvrir la porte d'entrée?
Thomas: Je l'ai...
Thomas: Mais tu vas devoir le mériter je pense vu ta moulie à Minishell2...
Moi: Je dois faire quoi encore...
Thomas: Je sais pas .... peut-etre me réciter une partie du monologue d'Otis dans Astérix et Obelix: Mission Cleopatre?
=> Chanson
=> END

~ Chanson

Thomas: Aller commences!
- Mais, vous savez, moi je ne crois pas qu’il y ait de bonne ou de mauvaise situation.
	- Moi, si je devais raconter ma vie avec vous aujourd'hui,
			Thomas: FFAAUUUXXX! Tu veux retenter ?
			- Oui 
				=> Chanson
			- Non 
				=> END
	- Moi, si je devais résumer ma vie aujourd’hui avec vous,
		Thomas: BRAVVOOOO! t'as tout bon!
		Thomas: Je t'ai menti un peu je connais que la 2eme lettre : c'est un 'O'. 
		=> END!
- Mais, vous devez, ne pas choisir entre la bonne et la mauvaise situation.
		Thomas: FFAAUUUXXX! Tu veux retenter ?
		- Oui 
				=> Chanson
		- Non 
				=> END

