[gd_scene load_steps=27 format=3 uid="uid://drrxddg4rdwsc"]

[ext_resource type="Texture2D" uid="uid://bv1fwalvt5gbm" path="res://KB2/KB2.png" id="1_hd80m"]
[ext_resource type="Texture2D" uid="uid://dx5wnccngdi0b" path="res://img/vent.png" id="2_ghror"]
[ext_resource type="Texture2D" uid="uid://cafpwh1o8ixiv" path="res://img/table_vertical.png" id="3_3bpm7"]
[ext_resource type="Texture2D" uid="uid://crewt6ap0tqc3" path="res://img/table_horizontal.png" id="4_fp6v6"]

[sub_resource type="Theme" id="Theme_eix0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwqv0"]
size = Vector2(45, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prncc"]
size = Vector2(110.5, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgrqd"]
size = Vector2(128, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gypu"]
size = Vector2(45, 98)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ot0dv"]
a = Vector2(119, 416)
b = Vector2(51, 480)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ut6ku"]
a = Vector2(52, 475)
b = Vector2(55, 600)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8xfjo"]
a = Vector2(50, 602)
b = Vector2(87, 635)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ibk65"]
a = Vector2(834, 636)
b = Vector2(92, 633)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kjf22"]
a = Vector2(838, 494)
b = Vector2(836, 633)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6ymdj"]
a = Vector2(650, 515)
b = Vector2(841, 491)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_55h1v"]
a = Vector2(645, 476)
b = Vector2(816, 450)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1sq82"]
a = Vector2(884, 356)
b = Vector2(818, 444)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_re2bg"]
a = Vector2(882, 360)
b = Vector2(1005, 356)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_itpmp"]
a = Vector2(1005, 354)
b = Vector2(1153, 479)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o581p"]
a = Vector2(1151, 477)
b = Vector2(1150, 32)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hfeww"]
a = Vector2(726, 296)
b = Vector2(837, 281)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_iw4jn"]
a = Vector2(700, 322)
b = Vector2(726, 295)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_58xk0"]
a = Vector2(699, 323)
b = Vector2(687, 357)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbymr"]
size = Vector2(33, 291)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmcd2"]
size = Vector2(1144, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkob6"]
size = Vector2(622.5, 53)

[node name="KB3" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 3.0
offset_top = -5.0
offset_right = 2305.0
offset_bottom = 639.0
texture = ExtResource("1_hd80m")

[node name="Vent1" type="TextureRect" parent="TextureRect"]
texture_filter = 3
layout_mode = 0
offset_left = 678.0
offset_top = 235.0
offset_right = 1180.0
offset_bottom = 402.0
theme = SubResource("Theme_eix0x")
texture = ExtResource("2_ghror")

[node name="Vent2" type="TextureRect" parent="TextureRect"]
texture_filter = 3
layout_mode = 0
offset_left = 813.0
offset_top = -13.0
offset_right = 1315.0
offset_bottom = 154.0
theme = SubResource("Theme_eix0x")
texture = ExtResource("2_ghror")

[node name="Vent3" type="TextureRect" parent="TextureRect"]
texture_filter = 3
layout_mode = 0
offset_left = 34.0
offset_top = 368.0
offset_right = 536.0
offset_bottom = 535.0
theme = SubResource("Theme_eix0x")
texture = ExtResource("2_ghror")

[node name="table_blue" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 314.0
offset_top = 308.0
offset_right = 1939.0
offset_bottom = 861.0
texture = ExtResource("3_3bpm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_blue"]
position = Vector2(407.5, 275.5)
shape = SubResource("RectangleShape2D_wwqv0")

[node name="table_blue2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 203.0
offset_top = 311.0
offset_right = 1828.0
offset_bottom = 864.0
texture = ExtResource("3_3bpm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_blue2"]
position = Vector2(407.5, 275.5)
shape = SubResource("RectangleShape2D_wwqv0")

[node name="table_blue3" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 109.0
offset_top = 311.0
offset_right = 1734.0
offset_bottom = 864.0
texture = ExtResource("3_3bpm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_blue3"]
position = Vector2(407.5, 275.5)
shape = SubResource("RectangleShape2D_wwqv0")

[node name="table_blue4" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 312.0
offset_right = 1633.0
offset_bottom = 865.0
texture = ExtResource("3_3bpm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_blue4"]
position = Vector2(407.5, 275.5)
shape = SubResource("RectangleShape2D_wwqv0")

[node name="table_blue5" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = -101.0
offset_top = 312.0
offset_right = 1524.0
offset_bottom = 865.0
texture = ExtResource("3_3bpm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_blue5"]
position = Vector2(407.5, 275.5)
shape = SubResource("RectangleShape2D_wwqv0")

[node name="table_horizontal_blue" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.077
offset_left = -341.746
offset_top = 299.0
offset_right = 1259.0
offset_bottom = 821.0
texture = ExtResource("4_fp6v6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_horizontal_blue"]
position = Vector2(624.75, 209.5)
shape = SubResource("RectangleShape2D_prncc")

[node name="table_horizontal_blue2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = -520.0
offset_top = 372.0
offset_right = 1258.0
offset_bottom = 894.0
texture = ExtResource("4_fp6v6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_horizontal_blue2"]
position = Vector2(624.75, 209.5)
shape = SubResource("RectangleShape2D_prncc")

[node name="table_green" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 360.0
offset_top = 136.0
offset_right = 2420.0
offset_bottom = 658.0
texture = ExtResource("4_fp6v6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_green"]
position = Vector2(724, 209)
shape = SubResource("RectangleShape2D_vgrqd")

[node name="table_green2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 357.0
offset_top = 57.0
offset_right = 2417.0
offset_bottom = 579.0
texture = ExtResource("4_fp6v6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_green2"]
position = Vector2(724, 209)
shape = SubResource("RectangleShape2D_vgrqd")

[node name="table_green3" type="TextureRect" parent="TextureRect"]
offset_left = 357.0
offset_top = -27.0
offset_right = 2417.0
offset_bottom = 495.0
texture = ExtResource("4_fp6v6")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/table_green3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_green3/StaticBody2D"]
position = Vector2(724, 209)
shape = SubResource("RectangleShape2D_vgrqd")

[node name="table_vertical_green" type="TextureRect" parent="TextureRect"]
offset_left = 672.0
offset_top = -182.0
offset_right = 2297.0
offset_bottom = 371.0
texture = ExtResource("3_3bpm7")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/table_vertical_green"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_vertical_green/StaticBody2D"]
position = Vector2(406.5, 276)
shape = SubResource("RectangleShape2D_7gypu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_ot0dv")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_ut6ku")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_8xfjo")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_ibk65")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_kjf22")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_6ymdj")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_55h1v")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_1sq82")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_re2bg")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_itpmp")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_o581p")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_hfeww")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_iw4jn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_58xk0")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(853.5, 145.5)
shape = SubResource("RectangleShape2D_tbymr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(582, 9.5)
shape = SubResource("RectangleShape2D_fmcd2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(371, 382)
shape = SubResource("RectangleShape2D_rkob6")
one_way_collision = true
