[gd_scene load_steps=10 format=3 uid="uid://drrxddg4rdwsc"]

[ext_resource type="Texture2D" uid="uid://bv1fwalvt5gbm" path="res://KB2/KB2.png" id="1_hd80m"]
[ext_resource type="Texture2D" uid="uid://dx5wnccngdi0b" path="res://img/vent.png" id="2_ghror"]
[ext_resource type="Texture2D" uid="uid://cafpwh1o8ixiv" path="res://img/table_vertical.png" id="3_3bpm7"]
[ext_resource type="Texture2D" uid="uid://crewt6ap0tqc3" path="res://img/table_horizontal.png" id="4_fp6v6"]

[sub_resource type="Theme" id="Theme_eix0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwqv0"]
size = Vector2(45, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prncc"]
size = Vector2(110.5, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgrqd"]
size = Vector2(128, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gypu"]
size = Vector2(45, 98)

[node name="KB3" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 3.0
offset_top = -5.0
offset_right = 2305.0
offset_bottom = 639.0
texture = ExtResource("1_hd80m")

[node name="Vent1" type="TextureRect" parent="TextureRect"]
texture_filter = 3
layout_mode = 0
offset_left = 678.0
offset_top = 235.0
offset_right = 1180.0
offset_bottom = 402.0
theme = SubResource("Theme_eix0x")
texture = ExtResource("2_ghror")

[node name="Vent2" type="TextureRect" parent="TextureRect"]
texture_filter = 3
layout_mode = 0
offset_left = 813.0
offset_top = -13.0
offset_right = 1315.0
offset_bottom = 154.0
theme = SubResource("Theme_eix0x")
texture = ExtResource("2_ghror")

[node name="Vent3" type="TextureRect" parent="TextureRect"]
texture_filter = 3
layout_mode = 0
offset_left = 34.0
offset_top = 368.0
offset_right = 536.0
offset_bottom = 535.0
theme = SubResource("Theme_eix0x")
texture = ExtResource("2_ghror")

[node name="table_blue" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 314.0
offset_top = 308.0
offset_right = 1939.0
offset_bottom = 861.0
texture = ExtResource("3_3bpm7")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/table_blue"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_blue/StaticBody2D"]
position = Vector2(407.5, 275.5)
shape = SubResource("RectangleShape2D_wwqv0")

[node name="table_blue2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 203.0
offset_top = 311.0
offset_right = 1828.0
offset_bottom = 864.0
texture = ExtResource("3_3bpm7")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/table_blue2"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_blue2/StaticBody2D" groups=["wall"]]
position = Vector2(407.5, 275.5)
shape = SubResource("RectangleShape2D_wwqv0")

[node name="table_blue3" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 109.0
offset_top = 311.0
offset_right = 1734.0
offset_bottom = 864.0
texture = ExtResource("3_3bpm7")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/table_blue3"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_blue3/StaticBody2D" groups=["wall"]]
position = Vector2(407.5, 275.5)
shape = SubResource("RectangleShape2D_wwqv0")

[node name="table_blue4" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 312.0
offset_right = 1633.0
offset_bottom = 865.0
texture = ExtResource("3_3bpm7")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/table_blue4"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_blue4/StaticBody2D" groups=["wall"]]
position = Vector2(407.5, 275.5)
shape = SubResource("RectangleShape2D_wwqv0")

[node name="table_blue5" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = -101.0
offset_top = 312.0
offset_right = 1524.0
offset_bottom = 865.0
texture = ExtResource("3_3bpm7")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/table_blue5"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_blue5/StaticBody2D" groups=["wall"]]
position = Vector2(407.5, 275.5)
shape = SubResource("RectangleShape2D_wwqv0")

[node name="table_horizontal_blue" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.077
offset_left = -341.746
offset_top = 299.0
offset_right = 1259.0
offset_bottom = 821.0
texture = ExtResource("4_fp6v6")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/table_horizontal_blue"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_horizontal_blue/StaticBody2D" groups=["wall"]]
position = Vector2(624.75, 209.5)
shape = SubResource("RectangleShape2D_prncc")

[node name="table_horizontal_blue2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = -520.0
offset_top = 372.0
offset_right = 1258.0
offset_bottom = 894.0
texture = ExtResource("4_fp6v6")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/table_horizontal_blue2"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_horizontal_blue2/StaticBody2D" groups=["wall"]]
position = Vector2(624.75, 209.5)
shape = SubResource("RectangleShape2D_prncc")

[node name="table_green" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 360.0
offset_top = 136.0
offset_right = 2424.0
offset_bottom = 658.0
texture = ExtResource("4_fp6v6")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/table_green"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_green/StaticBody2D" groups=["wall"]]
position = Vector2(724, 209)
shape = SubResource("RectangleShape2D_vgrqd")

[node name="table_green2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 356.0
offset_right = 2416.0
offset_bottom = 522.0
texture = ExtResource("4_fp6v6")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/table_green2"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_green2/StaticBody2D" groups=["wall"]]
position = Vector2(724, 209)
shape = SubResource("RectangleShape2D_vgrqd")

[node name="table_green3" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 357.0
offset_top = 69.0
offset_right = 2417.0
offset_bottom = 591.0
texture = ExtResource("4_fp6v6")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/table_green3" groups=["wall"]]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_green3/StaticBody2D" groups=["wall"]]
position = Vector2(724, 209)
shape = SubResource("RectangleShape2D_vgrqd")

[node name="table_vertical_green" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 672.0
offset_top = -182.0
offset_right = 2297.0
offset_bottom = 371.0
texture = ExtResource("3_3bpm7")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/table_vertical_green" groups=["wall"]]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/table_vertical_green/StaticBody2D" groups=["wall"]]
texture_filter = 1
position = Vector2(406.5, 276)
shape = SubResource("RectangleShape2D_7gypu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(676, 399, 686, 400, 687, 351, 705, 324, 731, 297, 764, 286, 838, 284, 838, 288, 848, 288, 846, 290, 872, 292, 871, 194, 874, 191, 875, 143, 875, 34, 1149, 33, 1148, 473, 1008, 361, 1008, 353, 902, 354, 903, 357, 883, 357, 883, 361, 856, 381, 824, 434, 816, 446, 796, 446, 796, 450, 773, 450, 773, 453, 750, 454, 750, 458, 728, 458, 727, 462, 709, 462, 709, 465, 687, 466, 686, 469, 663, 470, 663, 473, 645, 473, 644, 479, 663, 477, 665, 473, 687, 473, 687, 470, 708, 469, 711, 466, 727, 465, 729, 462, 750, 462, 749, 459, 773, 458, 774, 454, 796, 454, 797, 450, 814, 450, 813, 488, 815, 489, 815, 448, 819, 448, 819, 490, 815, 490, 815, 492, 838, 492, 838, 635, 90, 635, 91, 632, 54, 601, 54, 475, 81, 454, 118, 419, 118, 411, 384, 411, 384, 408, 581, 407, 581, 404, 683, 404, 682, 400, 627, 287, 316, 294, 14, 357, -57, 419, 9, 667, 353, 662, 752, 679, 1188, 592, 1175, 460, 1188, 266, 1173, 14, 983, 3, 861, 13, 754, 44, 647, 355)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(645, 519, 645, 512, 668, 512, 668, 508, 696, 508, 696, 505, 723, 504, 723, 500, 751, 500, 751, 496, 760, 497, 760, 492, 787, 492, 787, 489, 801, 489, 801, 485, 813, 485, 813, 489, 802, 488, 801, 492, 787, 493, 787, 496, 764, 496, 764, 500, 755, 500, 755, 504, 728, 504, 727, 508, 700, 508, 700, 512, 672, 512, 672, 515, 654, 516, 654, 519)
